PREFIXE=РЎц
NOM_OWNER=тЇЇ­ЮЌд­ЮЌў­ЮЌг­ЮЌЌ­ЮЌб­ЮЌе 
NUMERO_OWNER=22383571008
MODE=public
SESSION_ID=Ovl-MD_gcyvTzhd_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME= тЇЇ­ЮЌд­ЮЌў­ЮЌг­ЮЌЌ­ЮЌб­ЮЌе р┤ар┤ђ╔┤ р┤ђ­Юўђр┤Џ╩ђр┤Єр┤ђ
